{
  "name": "Color Sense Game",
  "short_name": "color-sense-",
  "start_url": "/color-sense-game/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "scope": "/color-sense-game/"
}